# MAC_training-Week07-daily03-PDFCodeLeaks

app/: build.gradle
app/src/androidTest/java/com/example/admin/memoryleak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/memoryleak/: MainActivity.java  PDFActivity.java  PDFRenderFragment.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml
app/src/test/java/com/example/admin/memoryleak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
